connection_string=mongodb+srv://Lenhart:lenhart123@cluster0.mtqbh2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="mySuperStrongSecretKey2025_@#lenhart"


STATIC_ADMIN_EMAIL=workabroadwithlenhart@gmail.com
STATIC_ADMIN_PASSWORD=lenhart@123